
<html lang="en">
    <head>
        <title>American Football Fantacy style = "font-size: 100px" </title>
        <link rel="stylesheet" href="/html/main.css" type="text/css" />
    </head>
    
    <body id="1">
        <table width="100%" border="0">
            <caption>Broncos</caption>
                <tr>
                    <th>S.No</th>
                    <th>Player Name</th>
                    <th>Position</th>
                    
                </tr>
                <tr>
                    <td>1</td>
                    <td>Demaryius Thomas</td>
                    <td>Wide Receiver</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ryan Harris</td>
                    <td>Left Tackle</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Evan Mathis</td>
                    <td>Left Guard</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Matt Paradis</td>
                    <td>Center</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Louis Vasquez</td>
                    <td>Right Guard</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Michael Schofield</td>
                    <td>Right Tackle</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Owen Daniels</td>
                    <td>Tight End</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Emmanuel Sanders</td>
                    <td>Wide Receiver</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ronnie Hillman</td>
                    <td>Quarterback</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Brock Osweiler</td>
                    <td>Running Back</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Virgil Green</td>
                    <td>Fullback</td>
                </tr>
               



    </body>
   
    
</html>

